{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-bf817","appId":"1:153023806025:android:fba24fadfb1eb0d5be5d98","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-bf817","appId":"1:153023806025:ios:cbf8a7ca88dee08bbe5d98","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-bf817","configurations":{"android":"1:153023806025:android:fba24fadfb1eb0d5be5d98","ios":"1:153023806025:ios:cbf8a7ca88dee08bbe5d98","web":"1:153023806025:web:9179ec2f0c496ad2be5d98"}}}}}}